
[2024-07-12 20:44:42]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': '是的是的\n'}
[2024-07-12 20:44:42]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': '是的是的\n'}
[2024-07-12 20:44:52]:1002|apple|sdsd

[2024-07-12 20:44:52]:{'response_id': '1002', 'nickname': 'apple', 'message': 'sdsd\n'}
[2024-07-12 20:44:58]:1002|apple|sdd

[2024-07-12 20:44:58]:{'response_id': '1002', 'nickname': 'apple', 'message': 'sdd\n'}
[2024-07-12 20:53:39]:1001|0||
[2024-07-12 20:53:39]:{'response_id': '1001', 'result': '0', 'nickname': '', 'username': ''}
[2024-07-12 20:54:03]:登录失败,因为不存在此用户。
[2024-07-12 20:54:20]:用户'folk.skill'加入了服务器!
[2024-07-12 20:54:20]:{'response_id': "用户'folk.skill'加入了服务器!"}
[2024-07-12 20:54:20]:1001|1|folk.skill|folk.skill
[2024-07-12 20:54:20]:{'response_id': '1001', 'result': '1', 'nickname': 'folk.skill', 'username': 'folk.skill'}
[2024-07-12 20:54:20]:登陆成功!正在获取信息...
[2024-07-12 20:54:20]:昵称为'folk.skill'的用户'folk.skill'登录成功!
[2024-07-12 20:55:15]:1002|folk.skill|的速度

[2024-07-12 20:55:15]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': '的速度\n'}
[2024-07-12 21:03:54]:用户'folk.skill'加入了服务器!
[2024-07-12 21:03:54]:{'response_id': "用户'folk.skill'加入了服务器!"}
[2024-07-12 21:03:54]:1001|1|folk.skill|folk.skill
[2024-07-12 21:03:54]:{'response_id': '1001', 'result': '1', 'nickname': 'folk.skill', 'username': 'folk.skill'}
[2024-07-12 21:03:54]:登陆成功!正在获取信息...
[2024-07-12 21:03:54]:昵称为'folk.skill'的用户'folk.skill'登录成功!
[2024-07-12 21:04:15]:1002|folk.skill|hello

[2024-07-12 21:04:15]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'hello\n'}
[2024-07-12 21:04:19]:1002|folk.skill|ddsdds

[2024-07-12 21:04:19]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'ddsdds\n'}
[2024-07-12 21:05:27]:1002|folk.skill|sdsdsdsd

[2024-07-12 21:05:27]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'sdsdsdsd\n'}
[2024-07-12 21:05:28]:1002|folk.skill|sdssdds

[2024-07-12 21:05:28]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'sdssdds\n'}
[2024-07-12 21:05:29]:1002|folk.skill|sdsdsdsd

[2024-07-12 21:05:29]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'sdsdsdsd\n'}
[2024-07-12 21:05:30]:1002|folk.skill|sdsdsdsdasadsd

[2024-07-12 21:05:30]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'sdsdsdsdasadsd\n'}
[2024-07-12 21:05:32]:1002|folk.skill|sadsdsdsdsdasdsdcxcxc

[2024-07-12 21:05:32]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'sadsdsdsdsdasdsdcxcxc\n'}
[2024-07-12 21:21:18]:1002|folk.skill|sdsdsd

[2024-07-12 21:21:18]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'sdsdsd\n'}
[2024-07-12 21:21:22]:1002|folk.skill|ssd

[2024-07-12 21:21:22]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'ssd\n'}
[2024-07-12 21:23:34]:用户'folk.skill'加入了服务器!
[2024-07-12 21:23:34]:{'response_id': "用户'folk.skill'加入了服务器!"}
[2024-07-12 21:23:34]:1001|1|folk.skill|folk.skill
[2024-07-12 21:23:34]:{'response_id': '1001', 'result': '1', 'nickname': 'folk.skill', 'username': 'folk.skill'}
[2024-07-12 21:23:34]:登陆成功!正在获取信息...
[2024-07-12 21:23:34]:昵称为'folk.skill'的用户'folk.skill'登录成功!
[2024-07-12 21:23:39]:1002|folk.skill|ssss

[2024-07-12 21:23:39]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': 'ssss\n'}
[2024-07-12 21:26:23]:用户'Mike'加入了服务器!
[2024-07-12 21:26:23]:{'response_id': "用户'Mike'加入了服务器!"}
[2024-07-12 21:26:23]:1001|1|apple|Mike
[2024-07-12 21:26:23]:{'response_id': '1001', 'result': '1', 'nickname': 'apple', 'username': 'Mike'}
[2024-07-12 21:26:23]:登陆成功!正在获取信息...
[2024-07-12 21:26:23]:昵称为'apple'的用户'Mike'登录成功!
[2024-07-12 21:26:39]:1002|folk.skill|有人吗

[2024-07-12 21:26:39]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': '有人吗\n'}
[2024-07-12 21:26:45]:1002|apple|有

[2024-07-12 21:26:45]:{'response_id': '1002', 'nickname': 'apple', 'message': '有\n'}
[2024-07-12 21:27:36]:1002|folk.skill|你好你好

[2024-07-12 21:27:36]:{'response_id': '1002', 'nickname': 'folk.skill', 'message': '你好你好\n'}
[2024-07-12 21:27:42]:1002|apple|你好啊

[2024-07-12 21:27:42]:{'response_id': '1002', 'nickname': 'apple', 'message': '你好啊\n'}
[2024-07-12 21:27:42]:{'response_id': '1002', 'nickname': 'apple', 'message': '你好啊\n'}
[2024-07-13 18:13:00]:1001|0||
[2024-07-13 18:13:01]:登录失败,因为不存在此用户。
[2024-07-13 18:16:11]:1001|0||
[2024-07-13 18:16:12]:登录失败,因为不存在此用户。
[2024-07-13 18:17:06]:1001|0||
[2024-07-13 18:17:07]:登录失败,因为不存在此用户。
[2024-07-13 18:17:16]:0003|folk||0
[2024-07-13 18:17:51]:0003|folk||0
[2024-07-13 18:19:25]:1001|0||
[2024-07-13 18:19:28]:登录失败,因为不存在此用户。
[2024-07-13 18:19:34]:1003|folk||0
[2024-07-13 18:19:45]:1003||111111|0
[2024-07-13 18:19:55]:1003|folk|111111|1
[2024-07-13 18:20:27]:用户'folk'加入了服务器!
[2024-07-13 18:20:27]:1001|1|folk|folk
[2024-07-13 18:20:27]:登陆成功!正在获取信息...
[2024-07-13 18:20:27]:昵称为'folk'的用户'folk'登录成功!
[2024-07-13 18:20:37]:1002|folk|你们好啊

[2024-07-13 18:21:44]:1001|0||
[2024-07-13 18:21:46]:登录失败,因为不存在此用户。
[2024-07-13 18:21:53]:1003|sb||0
[2024-07-13 18:22:07]:1003||123456|0
[2024-07-13 18:22:12]:1003|sb|123456|1
[2024-07-13 18:22:19]:1001|0||sb
[2024-07-13 18:22:20]:登录失败,因为密码输入错误。
[2024-07-13 18:22:26]:1003||123456|0
[2024-07-13 18:24:14]:1001|0||
[2024-07-13 18:24:17]:登录失败,因为不存在此用户。
[2024-07-13 18:24:24]:1003|folk|111111|1
[2024-07-13 18:24:30]:用户'folk'加入了服务器!
[2024-07-13 18:24:30]:1001|1|folk|folk
[2024-07-13 18:24:30]:登陆成功!正在获取信息...
[2024-07-13 18:24:30]:昵称为'folk'的用户'folk'登录成功!
[2024-07-13 18:24:59]:1001|0||
[2024-07-13 18:25:02]:登录失败,因为不存在此用户。
[2024-07-13 18:25:09]:1003|sb||0
[2024-07-13 18:25:21]:1003||123456|0
[2024-07-13 18:25:29]:1003||123456|0
[2024-07-13 18:25:34]:1003|sb|123456|1
[2024-07-13 18:25:40]:用户'sb'加入了服务器!
[2024-07-13 18:25:40]:1001|1|sb|sb
[2024-07-13 18:25:40]:登陆成功!正在获取信息...
[2024-07-13 18:25:40]:昵称为'sb'的用户'sb'登录成功!
[2024-07-13 18:25:58]:1002|folk|你好你好

[2024-07-13 18:26:04]:1002|sb|hello!!!

[2024-07-13 18:29:04]:1002|folk|不是你还在吗

[2024-07-13 18:29:09]:1002|sb|在啊

[2024-07-13 18:29:17]:1002|folk|。。。

[2024-07-13 18:29:21]:1002|sb|怎么了

[2024-07-13 18:29:28]:1002|folk|好无聊

[2024-07-13 18:29:43]:1002|sb|我再叫个人？

[2024-07-13 18:29:48]:1002|folk|谁啊

[2024-07-13 18:29:53]:1002|sb|等着

[2024-07-13 18:30:25]:用户'folk.skill'加入了服务器!
[2024-07-13 18:30:25]:1001|1|folk.skill|folk.skill
[2024-07-13 18:30:25]:登陆成功!正在获取信息...
[2024-07-13 18:30:25]:昵称为'folk.skill'的用户'folk.skill'登录成功!
[2024-07-13 18:30:38]:1002|folk.skill|孩子们我来了

[2024-07-13 18:30:45]:1002|folk|啊？不是

[2024-07-13 18:30:51]:1002|folk.skill|怎么了

[2024-07-13 18:31:01]:1002|folk|管理员怎么来了

[2024-07-13 18:31:19]:1002|folk.skill|我不能来了是吧

[2024-07-13 18:31:23]:1002|folk|不是不是

[2024-07-13 18:31:41]:1002|folk|你想什么时候来什么时候来

[2024-07-13 18:31:55]:1002|sb|啊对对对

[2024-07-13 18:32:02]:1002|folk.skill|这还差不多

[2024-07-13 18:34:52]:1001|0||
[2024-07-13 18:34:54]:登录失败,因为不存在此用户。
[2024-07-13 18:35:32]:1003|ypz||0
[2024-07-13 18:35:48]:1003|||0
[2024-07-13 18:36:00]:1003|ypz|123456|1
[2024-07-13 18:36:16]:用户'ypz'加入了服务器!
[2024-07-13 18:36:16]:1001|1|ypz|ypz
[2024-07-13 18:36:16]:登陆成功!正在获取信息...
[2024-07-13 18:36:16]:昵称为'ypz'的用户'ypz'登录成功!
[2024-07-13 18:36:31]:1002|ypz|你们好

[2024-07-13 23:53:52]:1001|0||folk.skill
[2024-07-13 23:53:54]:登录失败,因为密码输入错误。
[2024-07-13 23:54:04]:1003|folk|123456|1
[2024-07-13 23:54:15]:用户'folk'加入了服务器!
[2024-07-13 23:54:15]:1001|1|folk|folk
[2024-07-13 23:54:15]:登陆成功!正在获取信息...
[2024-07-13 23:54:15]:昵称为'folk'的用户'folk'登录成功!
[2024-07-13 23:55:39]:用户'Mike'加入了服务器!
[2024-07-13 23:55:39]:1001|1|apple|Mike
[2024-07-13 23:55:39]:登陆成功!正在获取信息...
[2024-07-13 23:55:39]:昵称为'apple'的用户'Mike'登录成功!
[2024-07-13 23:56:45]:1002|folk|你好

[2024-07-13 23:56:55]:1002|apple|你好啊

[2024-07-13 23:59:46]:1002|folk|在吗在吗

[2024-07-14 00:02:00]:1002|apple|在
