
[2024-07-12 20:44:42]:服务器收到原始消息:0002|folk.skill|是的是的

[2024-07-12 20:44:42]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 20:44:52]:服务器收到原始消息:0002|Mike|sdsd

[2024-07-12 20:44:52]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 20:44:58]:服务器收到原始消息:0002|Mike|sdd

[2024-07-12 20:44:58]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 20:52:46]:用户'folk.skill'离开了服务器
[2024-07-12 20:52:51]:用户'Mike'离开了服务器
[2024-07-12 20:53:26]:获取到客户端连接!
[2024-07-12 20:53:26]:正在获取客户端连接...
[2024-07-12 20:53:39]:服务器收到原始消息:0001||
[2024-07-12 20:53:39]:收到客户端<登录>请求,正在处理响应...
[2024-07-12 20:54:20]:服务器收到原始消息:0001|folk.skill|ttyY1231
[2024-07-12 20:54:20]:收到客户端<登录>请求,正在处理响应...
[2024-07-12 20:55:15]:服务器收到原始消息:0002|folk.skill|的速度

[2024-07-12 20:55:15]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 20:57:15]:用户'folk.skill'离开了服务器
[2024-07-12 21:02:53]:正在获取客户端连接...
[2024-07-12 21:03:05]:获取到客户端连接!
[2024-07-12 21:03:05]:正在获取客户端连接...
[2024-07-12 21:03:54]:服务器收到原始消息:0001|folk.skill|ttyY1231
[2024-07-12 21:03:54]:收到客户端<登录>请求,正在处理响应...
[2024-07-12 21:04:15]:服务器收到原始消息:0002|folk.skill|hello

[2024-07-12 21:04:15]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:04:19]:服务器收到原始消息:0002|folk.skill|ddsdds

[2024-07-12 21:04:19]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:05:27]:服务器收到原始消息:0002|folk.skill|sdsdsdsd

[2024-07-12 21:05:27]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:05:28]:服务器收到原始消息:0002|folk.skill|sdssdds

[2024-07-12 21:05:28]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:05:29]:服务器收到原始消息:0002|folk.skill|sdsdsdsd

[2024-07-12 21:05:29]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:05:30]:服务器收到原始消息:0002|folk.skill|sdsdsdsdasadsd

[2024-07-12 21:05:30]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:05:32]:服务器收到原始消息:0002|folk.skill|sadsdsdsdsdasdsdcxcxc

[2024-07-12 21:05:32]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:21:18]:服务器收到原始消息:0002|folk.skill|sdsdsd

[2024-07-12 21:21:18]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:21:22]:服务器收到原始消息:0002|folk.skill|ssd

[2024-07-12 21:21:22]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:21:34]:用户'folk.skill'离开了服务器
[2024-07-12 21:23:21]:获取到客户端连接!
[2024-07-12 21:23:21]:正在获取客户端连接...
[2024-07-12 21:23:34]:服务器收到原始消息:0001|folk.skill|ttyY1231
[2024-07-12 21:23:34]:收到客户端<登录>请求,正在处理响应...
[2024-07-12 21:23:39]:服务器收到原始消息:0002|folk.skill|ssss

[2024-07-12 21:23:39]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:24:27]:获取到客户端连接!
[2024-07-12 21:24:27]:正在获取客户端连接...
[2024-07-12 21:26:23]:服务器收到原始消息:0001|Mike|123456
[2024-07-12 21:26:23]:收到客户端<登录>请求,正在处理响应...
[2024-07-12 21:26:39]:服务器收到原始消息:0002|folk.skill|有人吗

[2024-07-12 21:26:39]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:26:45]:服务器收到原始消息:0002|Mike|有

[2024-07-12 21:26:45]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:27:36]:服务器收到原始消息:0002|folk.skill|你好你好

[2024-07-12 21:27:36]:收到客户端<聊天>请求,正在处理响应...
[2024-07-12 21:27:42]:服务器收到原始消息:0002|Mike|你好啊

[2024-07-12 21:27:42]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:11:20]:正在获取客户端连接...
[2024-07-13 18:12:47]:正在获取客户端连接...
[2024-07-13 18:12:52]:获取到客户端连接!
[2024-07-13 18:12:52]:正在获取客户端连接...
[2024-07-13 18:13:00]:服务器收到原始消息:0001||
[2024-07-13 18:13:00]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:16:04]:获取到客户端连接!
[2024-07-13 18:16:04]:正在获取客户端连接...
[2024-07-13 18:16:11]:服务器收到原始消息:0001|folk|111
[2024-07-13 18:16:11]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:16:20]:服务器收到原始消息:0003|folk|11111
[2024-07-13 18:16:56]:正在获取客户端连接...
[2024-07-13 18:17:01]:获取到客户端连接!
[2024-07-13 18:17:02]:正在获取客户端连接...
[2024-07-13 18:17:06]:服务器收到原始消息:0001|的的|的
[2024-07-13 18:17:06]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:17:16]:服务器收到原始消息:0003|folk|11111
[2024-07-13 18:17:51]:服务器收到原始消息:0003|folk|11111
[2024-07-13 18:18:05]:服务器收到原始消息:0003|folk|111111
[2024-07-13 18:19:11]:正在获取客户端连接...
[2024-07-13 18:19:17]:获取到客户端连接!
[2024-07-13 18:19:17]:正在获取客户端连接...
[2024-07-13 18:19:25]:服务器收到原始消息:0001|folk|11111
[2024-07-13 18:19:25]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:19:34]:服务器收到原始消息:0003|folk|11111
[2024-07-13 18:19:45]:服务器收到原始消息:0003|folk.skill|111111
[2024-07-13 18:19:55]:服务器收到原始消息:0003|folk|111111
[2024-07-13 18:20:27]:服务器收到原始消息:0001|folk|111111
[2024-07-13 18:20:27]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:20:37]:服务器收到原始消息:0002|folk|你们好啊

[2024-07-13 18:20:37]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:21:35]:获取到客户端连接!
[2024-07-13 18:21:35]:正在获取客户端连接...
[2024-07-13 18:21:44]:服务器收到原始消息:0001|sb|111111
[2024-07-13 18:21:44]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:21:53]:服务器收到原始消息:0003|sb|111
[2024-07-13 18:22:07]:服务器收到原始消息:0003|folk.skill|123456
[2024-07-13 18:22:12]:服务器收到原始消息:0003|sb|123456
[2024-07-13 18:22:19]:服务器收到原始消息:0001|sb|111111
[2024-07-13 18:22:19]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:22:26]:服务器收到原始消息:0003|sb|123456
[2024-07-13 18:23:17]:用户'folk'离开了服务器
[2024-07-13 18:24:00]:获取到客户端连接!
[2024-07-13 18:24:00]:正在获取客户端连接...
[2024-07-13 18:24:14]:服务器收到原始消息:0001|folk|111111
[2024-07-13 18:24:14]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:24:24]:服务器收到原始消息:0003|folk|111111
[2024-07-13 18:24:30]:服务器收到原始消息:0001|folk|111111
[2024-07-13 18:24:30]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:24:49]:获取到客户端连接!
[2024-07-13 18:24:49]:正在获取客户端连接...
[2024-07-13 18:24:59]:服务器收到原始消息:0001|sb|123456
[2024-07-13 18:24:59]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:25:09]:服务器收到原始消息:0003|sb|12345
[2024-07-13 18:25:21]:服务器收到原始消息:0003|folk|123456
[2024-07-13 18:25:29]:服务器收到原始消息:0003|Mike|123456
[2024-07-13 18:25:34]:服务器收到原始消息:0003|sb|123456
[2024-07-13 18:25:40]:服务器收到原始消息:0001|sb|123456
[2024-07-13 18:25:40]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:25:58]:服务器收到原始消息:0002|folk|你好你好

[2024-07-13 18:25:58]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:26:04]:服务器收到原始消息:0002|sb|hello!!!

[2024-07-13 18:26:04]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:29:04]:服务器收到原始消息:0002|folk|不是你还在吗

[2024-07-13 18:29:04]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:29:09]:服务器收到原始消息:0002|sb|在啊

[2024-07-13 18:29:09]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:29:16]:服务器收到原始消息:0002|folk|。。。

[2024-07-13 18:29:16]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:29:21]:服务器收到原始消息:0002|sb|怎么了

[2024-07-13 18:29:21]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:29:28]:服务器收到原始消息:0002|folk|好无聊

[2024-07-13 18:29:28]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:29:43]:服务器收到原始消息:0002|sb|我再叫个人？

[2024-07-13 18:29:43]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:29:48]:服务器收到原始消息:0002|folk|谁啊

[2024-07-13 18:29:48]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:29:53]:服务器收到原始消息:0002|sb|等着

[2024-07-13 18:29:53]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:30:13]:获取到客户端连接!
[2024-07-13 18:30:13]:正在获取客户端连接...
[2024-07-13 18:30:25]:服务器收到原始消息:0001|folk.skill|ttyY1231
[2024-07-13 18:30:25]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:30:38]:服务器收到原始消息:0002|folk.skill|孩子们我来了

[2024-07-13 18:30:38]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:30:45]:服务器收到原始消息:0002|folk|啊？不是

[2024-07-13 18:30:45]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:30:51]:服务器收到原始消息:0002|folk.skill|怎么了

[2024-07-13 18:30:51]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:31:01]:服务器收到原始消息:0002|folk|管理员怎么来了

[2024-07-13 18:31:01]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:31:19]:服务器收到原始消息:0002|folk.skill|我不能来了是吧

[2024-07-13 18:31:19]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:31:23]:服务器收到原始消息:0002|folk|不是不是

[2024-07-13 18:31:23]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:31:41]:服务器收到原始消息:0002|folk|你想什么时候来什么时候来

[2024-07-13 18:31:41]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:31:55]:服务器收到原始消息:0002|sb|啊对对对

[2024-07-13 18:31:55]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:32:02]:服务器收到原始消息:0002|folk.skill|这还差不多

[2024-07-13 18:32:02]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:34:29]:获取到客户端连接!
[2024-07-13 18:34:29]:正在获取客户端连接...
[2024-07-13 18:34:52]:服务器收到原始消息:0001|ypz|123
[2024-07-13 18:34:52]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:35:32]:服务器收到原始消息:0003|ypz|12345
[2024-07-13 18:35:48]:服务器收到原始消息:0003|folk|12345
[2024-07-13 18:36:00]:服务器收到原始消息:0003|ypz|123456
[2024-07-13 18:36:16]:服务器收到原始消息:0001|ypz|123456
[2024-07-13 18:36:16]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 18:36:31]:服务器收到原始消息:0002|ypz|你们好

[2024-07-13 18:36:31]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 18:38:16]:用户'ypz'离开了服务器
[2024-07-13 18:38:16]:用户'folk.skill'离开了服务器
[2024-07-13 18:38:16]:用户'sb'离开了服务器
[2024-07-13 18:38:17]:用户'folk'离开了服务器
[2024-07-13 23:53:16]:正在获取客户端连接...
[2024-07-13 23:53:33]:获取到客户端连接!
[2024-07-13 23:53:33]:正在获取客户端连接...
[2024-07-13 23:53:52]:服务器收到原始消息:0001|folk.skill|123456
[2024-07-13 23:53:52]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 23:54:04]:服务器收到原始消息:0003|folk|123456
[2024-07-13 23:54:15]:服务器收到原始消息:0001|folk|123456
[2024-07-13 23:54:15]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 23:55:25]:获取到客户端连接!
[2024-07-13 23:55:25]:正在获取客户端连接...
[2024-07-13 23:55:39]:服务器收到原始消息:0001|Mike|123456
[2024-07-13 23:55:39]:收到客户端<登录>请求,正在处理响应...
[2024-07-13 23:56:45]:服务器收到原始消息:0002|folk|你好

[2024-07-13 23:56:45]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 23:56:55]:服务器收到原始消息:0002|Mike|你好啊

[2024-07-13 23:56:55]:收到客户端<聊天>请求,正在处理响应...
[2024-07-13 23:59:46]:服务器收到原始消息:0002|folk|在吗在吗

[2024-07-13 23:59:46]:收到客户端<聊天>请求,正在处理响应...
[2024-07-14 00:02:00]:服务器收到原始消息:0002|Mike|在

[2024-07-14 00:02:00]:收到客户端<聊天>请求,正在处理响应...
[2024-07-14 00:12:38]:用户'Mike'离开了服务器
[2024-07-14 00:12:39]:用户'folk'离开了服务器
[2024-07-14 19:19:14]:正在获取客户端连接...
[2024-07-14 19:19:17]:获取到客户端连接!
[2024-07-14 19:19:17]:正在获取客户端连接...
[2024-07-14 19:20:41]:获取到客户端连接!
[2024-07-14 19:20:41]:正在获取客户端连接...
[2024-07-14 19:20:56]:服务器收到原始消息:0001|folk.skill|ttyY1231
[2024-07-14 19:20:56]:收到客户端<登录>请求,正在处理响应...
[2024-07-14 19:23:34]:服务器收到原始消息:0002|folk.skill|人力

[2024-07-14 19:23:34]:收到客户端<聊天>请求,正在处理响应...